.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 14px;
    row-gap: 2rem;
    margin-top: 1rem;
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}